<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Flip Card</title>  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container mt-5">
		<div class="row">
			
			<div class="col-md-3 m-4">
				<div class="card-wrapper">
					<div class="content">
						
						<div class="face-front z-depth-2">
							<img src="1.png" class="rounded-circle m-2" width="150px;" height="150px">

							<div class="card-body">
								<h4 class="font-weight-bold">Rafay</h4><hr>
								<p class="font-weight-bold blue-text">Web Developer</p>
								<p> ff</p>
							</div>
						</div>

						<div class="face-back z-depth-2">
							<div class="card-body">
								<h4 class="font-weight-bold">About me</h4>
								<hr>
								<p> fff</p>
								<hr>

								<ul class="list-inline">
									<li class="list-inline-item"><a class="p-2 fa-lg fb-ic"><i class="fab fa-facebook-f"></i></a></li>
									<li class="list-inline-item"><a class="p-2 fa-lg tw-ic"><i class="fab fa-twitter"></i></a></li>
									<li class="list-inline-item"><a class="p-2 fa-lg gplus-ic"><i class="fab fa-google-plus-g"></i></a></li>
									<li class="list-inline-item"><a class="p-2 fa-lg li-ic"><i class="fab fa-youtube"></i></a></li>
								</ul>

								<p>Subscribe our Youtube Channel</p>
								<h5 class="font-weight-bold">THE PROVIDER</h5>
								<button class="btn btn-danger ml-1">Subscribe</button>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="col-md-3 m-4">
				<div class="card-wrapper">
					<div class="content">
						
						<div class="face-front z-depth-2">
							<img src="1.png" class="rounded-circle m-2" width="150px;" height="150px">

							<div class="card-body">
								<h4 class="font-weight-bold">Farhan</h4><hr>
								<p class="font-weight-bold blue-text">Web Designer</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat tenetur odio suscipit non commodi veleius veniam maxime?</p>
							</div>
						</div>

						<div class="face-back z-depth-2">
							<div class="card-body">
								<h4 class="font-weight-bold">About me</h4>
								<hr>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat tenetur odio suscipit non commodi veleius veniam maxime?</p>
								<hr>

								<ul class="list-inline">
									<li class="list-inline-item"><a class="p-2 fa-lg fb-ic"><i class="fab fa-facebook-f"></i></a></li>
									<li class="list-inline-item"><a class="p-2 fa-lg tw-ic"><i class="fab fa-twitter"></i></a></li>
									<li class="list-inline-item"><a class="p-2 fa-lg gplus-ic"><i class="fab fa-google-plus-g"></i></a></li>
									<li class="list-inline-item"><a class="p-2 fa-lg li-ic"><i class="fab fa-youtube"></i></a></li>
								</ul>

								<p>Subscribe our Youtube Channel</p>
								<h5 class="font-weight-bold">THE PROVIDER</h5>
								<button class="btn btn-danger ml-1">Subscribe</button>
							</div>
						</div>
					</div>
				</div>
			</div>


<div class="col-md-3 m-4">
				<div class="card-wrapper">
					<div class="content">
						
						<div class="face-front z-depth-2">
							<img src="1.png" class="rounded-circle m-2" width="150px;" height="150px">

							<div class="card-body">
								<h4 class="font-weight-bold">Nickson</h4><hr>
								<p class="font-weight-bold blue-text">Editor</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat tenetur odio suscipit non commodi veleius veniam maxime?</p>
							</div>
						</div>

						<div class="face-back z-depth-2">
							<div class="card-body">
								<h4 class="font-weight-bold">About me</h4>
								<hr>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat tenetur odio suscipit non commodi veleius veniam maxime?</p>
								<hr>

								<ul class="list-inline">
									<li class="list-inline-item"><a class="p-2 fa-lg fb-ic"><i class="fab fa-facebook-f"></i></a></li>
									<li class="list-inline-item"><a class="p-2 fa-lg tw-ic"><i class="fab fa-twitter"></i></a></li>
									<li class="list-inline-item"><a class="p-2 fa-lg gplus-ic"><i class="fab fa-google-plus-g"></i></a></li>
									<li class="list-inline-item"><a class="p-2 fa-lg li-ic"><i class="fab fa-youtube"></i></a></li>
								</ul>

								<p>Subscribe our Youtube Channel</p>
								<h5 class="font-weight-bold">THE PROVIDER</h5>
								<button class="btn btn-danger ml-1">Subscribe</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>





	 <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>
</html>
