<!DOCTYPE html>
<!-- saved from url=(0040)http://localhost/Main/Animated/Form2.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>this is my web page</title>
	 
 

<title></title> 
<style type="text/css">
body{
	background-color: #FFD900;
	font-family: Roboto,Sans-serif;
	text-decoration: none;
}
.form{
	height: 1100px;
	width: 600px;
	margin: auto;
}
.required{]
font-size: 13px;
color: red;
}
.title-div{
	height: 150px;
	width: 600px;
	text-align: center;
	background-color: #FDFEFE;
	margin: 10px;
	border-radius: 8px;
	border-top: 10px solid black;
	padding: 20px;
	align-items: center;
	content: none;
}
.name-div, .college-div, .gmail-div, .mobile-div{
	height: 150px;
	width: 650px;
	background-color: #FDFEFE;
	margin: 15px;
	border-radius: 8px;
	border-color: black;
}
.name{
	padding-top: 20px;
	padding-left: 25px;
	padding-bottom: 25px;
	font-size: 15px;
}
.input-div{
	padding-top: 25px;
	padding-left: 25px;
}
.input-div input{
	width: 300px;
	border: 0;
	outline: 0;
	border-bottom: 1.5px solid #DCD7D7;
	font-size: 15px;
}
 
.last-div h2{
	text-align: center;
	padding-top: 50px;
	color: #a2a4a6;
	font-weight: 200;
}
.term{
	font-size: 12px;
	padding-left: 65px;
	padding-top: 5px;
	position: absolute;
}
.never{
	padding-left: 15px;
	font-size: 12px;
	padding-top: 70px;
	font-weight: 400;

}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  text-decoration: none;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style> 
</head> 

<body> 
 
	<script>
	alert("connection successful");
</script>



	

	<div class="form">
		<div class="title-div">
			<h1>Aprise</h1>
			<form action="http://localhost/Main/Animated/Form2.php" method="POST">
			<p></p>
			
			<p class="required"></p>
		</form></div>

		<div class="name-div">
			<div class="name">Project category<span class="required">*</span></div>
			<div class="input-div"><input type="input" name="Project" placeholder="Your answer"></div>
		</div>

		<div class="college-div">
			<div class="name">Expecting Resources</div>
			<div class="input-div"><input type="input" name="Resources" placeholder="Your answer"></div>
		</div>

		<div class="gmail-div">
			<div class="name">Expexting team-mates<span class="required">*</span></div>
			<div class="input-div"><input type="input" name="Team" placeholder="Your answer"></div>
		</div>

		<div class="mobile-div">
			<div class="name">Future Scope</div>
			<div class="input-div"><input type="input" name="Scope" placeholder="Your answer"></div>


		<button type="submit" name="submit" class="btn btn-primary btn-block">
sign		</button>


		</div>
		<style>

</style>










   <div class="last-div">
			<p class="never"></p>
			<p class="term"></p>
			<h2>Aprise Form</h2>
		</div>
		





	</div>


</body></html>